Views/LoginView.xaml

<UserControl x:Class="proApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proApp.Views"
             mc:Ignorable="d"
             DataContext="{Binding Logging, Source={StaticResource Locator}}" d:DesignWidth="300" Height="111">
    <UserControl.Resources>
        <Style x:Key="errorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="label" Content="User Name" Height="30" HorizontalAlignment="Right" Width="104" Margin="0,3"/>
            <Label x:Name="label1" Content="Password" Height="30" Margin="0,3" HorizontalAlignment="Right" Width="104"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="196">
            <TextBox Height="30" Style="{StaticResource errorStyle}"
                     TextWrapping="Wrap"
                     Text="{Binding LoggingProp.UserName}"
                     Margin="0,3" HorizontalAlignment="Right" Width="196"/>
            <TextBox Height="30" Style="{StaticResource errorStyle}"
                     TextWrapping="Wrap" 
                     Text="{Binding LoggingProp.Password}"
                     Margin="0,3" HorizontalAlignment="Left" Width="196"/>
            <Button Content="Logging" Command="{Binding loggingCommand}" Height="30" Margin="0,3" HorizontalAlignment="Left" Width="196"/>
        </StackPanel>

    </Grid>
</UserControl>
